<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
    <style>
        :root{
            --time-duration : 5s;
        }
        body{
            background-color: white;
            animation-name : ani3;
            animation-duration: var(--time-duration);
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
        }
        .box{
            display : flex;
            width : 100%;
            margin : auto;
            border:2px solid black;
            background-color: cyan;
            box-shadow: inset -5px -5px 12px black;
            border-radius: 14px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            animation-name : ani2;
            animation-duration: var(--time-duration);
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
        }
        .boxes{
            margin : 10px 10px;
            padding : 10px 10px;
            color : white;
            background-color: blue;
            border:2px solid white;
            border-radius: 14px;
            animation-name : ani1;
            animation-duration: var(--time-duration);
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;

            /* animation-direction: reverse; */
        }
        hr{
            display: inline-block;
            /* width : 100%; */
            height : 15px;
            background-color : greenyellow;
            animation-name : ani4;
            animation-duration: var(--time-duration);
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-timing-function: ease-in; */
            
        }
        
        @keyframes ani1 {
            from{
                background-color: blue;
                color : white
            }
            to{
                background-color: cyan;
                color : black;
                border:2px solid black;
            }
        }
        @keyframes ani2 {
            from{
                border:2px solid black;
                background-color: cyan;
                box-shadow: inset -5px -5px 12px black;
                border-radius: 14px;
            }
            to{
                border: 2px solid white;
                background-color: blue;
                box-shadow: inset -5px -5px 12px white;
                
            }
        }
        @keyframes ani3 {
            from{
                background-color: white;
            }
            to{
                background-color: black;
            }
        }
        @keyframes ani4 {
            0%{
                width : 0%;
            }
            25%{
                width : 25%;
            }
            50%{
                width : 50%;
            }
            75%{
                width : 75%;
            }
            100%{
                width : 100%;
            }
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="boxes" id="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas commodi facilis sapiente atque repellendus.</div>
        <div class="boxes" id="box-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam aspernatur sunt atque eligendi praesentium!</div>
        <div class="boxes" id="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero sunt blanditiis fugit nihil?</div>
    </div>
    <div class="progress">
        <hr>
    </div>
</body>
</html>