<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            /* border : 2px solid black; */
            display : grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 3fr 2fr; */
            /* grid-template-columns: repeat(3,auto);
            grid-template-rows : 1fr 2fr 4fr;
            grid-auto-rows : 2fr; */
            /* column-gap: 10px; */
            /* grid-template-columns: 100px; */
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        }
        .box{
            /* margin : 10px; */
            border : 2px solid green;
            background-color: aqua;
            /* padding : 15px 4px; */
        }

        /* #box-3{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row : 1 /span 3;
        }
        #box-6{
            grid-column : 2/4;
            grid-row: 4/6;
        }
        #box-10{
            grid-column: 1/4;
        } */
    </style>
</head>
<body>
    <div class="grid">
        <div class="box" id="box-1">This is Box1</div>
        <div class="box" id="box-2">This is Box2</div>
        <div class="box" id="box-3">This is Box3</div>
        <div class="box" id="box-4">This is Box4</div>
        <div class="box" id="box-5">This is Box5</div>
        <div class="box" id="box-6">This is Box6</div>
        <div class="box" id="box-7">This is Box7</div>
        <div class="box" id="box-8">This is Box8</div>
        <!-- <div class="box" id="box-9">This is Box9</div> -->
        <!-- <div class="box" id="box-10">This is Box10</div> -->
    </div>
</body>
</html>