<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
       
        header{
            width : 1200px;
            margin : auto; 
            border : 2px solid black;
            border-radius: 14px;
        }
        .top img{
            margin : auto;
            display:block; 
            width : 60px;
            height: 60px;
        }
        .top h3{
            text-align: center;
        }
        .box{
            border : 2px solid black;
            border-radius: 14px;
            margin : 4px auto;
            display:inline-block;
            width : 32.84%;
            padding : 20px;
            box-sizing: border-box;
        }
        .container{
            margin : auto;
            width : 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src = "OIP.jpeg" alt ="BMW"> 
        <h3>Welcome to My Webpage</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, perferendis! Necessitatibus ipsa dolorem perferendis harum illo, laboriosam totam nam? Ducimus eos, repellendus numquam autem earum perspiciatis repudiandae placeat facere vitae similique veniam, quo odio!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, perferendis! Necessitatibus ipsa dolorem perferendis harum illo, laboriosam totam nam? Ducimus eos, repellendus numquam autem earum perspiciatis repudiandae placeat facere vitae similique veniam, quo odio!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, perferendis! Necessitatibus ipsa dolorem perferendis harum illo, laboriosam totam nam? Ducimus eos, repellendus numquam autem earum perspiciatis repudiandae placeat facere vitae similique veniam, quo odio!</p>
        </div>
    </div>
</body>
</html>