<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #items{
        display: flex;
        border : 2px solid black;
        background-color: wheat;
        height : 344px;
        width : 80%;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-evenly;
        align-items:center;
    }
    .container{
        border : 2px solid purple;
        height : 100px;
        width : 100px;
        margin : 10px 10px;
        flex-basis: 1px;
    }
    #item-1{
        align-self: flex-start;
        flex-basis: 120px;

    }
</style>
<body>
    <div class="containers" id="items">
        <div class="container" id="item-1">First</div>
        <div class="container" id="item-2">Second</div>
        <div class="container" id="item-3">Third</div>
        <div class="container" id="item-4">Fourth</div>
    </div>
</body>
</html>