<!-- font border height width padding margin -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in css</title>
    <style>
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;    
            /* height : 8.3em; */
            font-weight: bolder;
            font-style: italic;
            color: red;
            /* background-color: aqua; */
            background-image: url("pic.jpg");
            width : 10px;
            /* padding : 100px 50px 32px 23px; */
            /* margin: 100px 10px; */
            box-sizing: initial;
            text-align: unset;
            border-style: solid;
            border-width: 20px;
            border-color: black;
            border-radius: 8px;
            border-top-color : blue;
            width : 500px;
            margin : 200px 100px;
        }

    </style>
</head>
<body>
    <div>
        <p class = "border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores accusantium nobis officiis cumque reprehenderit nesciunt aliquam omnis odio voluptatem. Eos accusamus corporis voluptates ipsam fuga facilis expedita iusto praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit eaque consequuntur quam, sed nam placeat magni necessitatibus perferendis suscipit inventore saepe sit, in, dolor hic? Architecto, pariatur facilis!</p>
    </div>
</body>
</html>