<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more design</title>
    <style>
        .container{
            border : 2px solid red;
            background-color:aliceblue;
            padding : 34px;
            margin : 34px auto;
            width : 666px;
        }
        a{
            text-decoration: none;
            color : black; 
        }
        a:hover{
            background-color: bisque;
            color:blue
        }
        a:visited{
            background-color: bisque;
            color:blue
        }
        a:active{
            background-color: aqua;
            color:brown
        }
        .btn{
            border: 0.1px solid;
            background-color: white;
            padding : 5px;
            font-size: 12px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            cursor:pointer;

        }
        button:hover{
            background-color: bisque;
            color:blue   
        }
        button:visited{
            background-color: bisque;
            color:blue
        }
        button:active{
            background-color: aqua;
            color:brown
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quas obcaecati eligendi, nemo vero veritatis eum est ipsam repudiandae ipsa accusamus fuga, necessitatibus exercitationem facere id provident repellendus ipsum dicta explicabo quidem quo sint.</p>
        <a href = "https:\\yahoo.com" class = "btn">Read More</a>
        <button  class = "btn" >Contact us</button>
    </div>
</body>
</html>