<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        p{
            border : 2px solid black;
            /* background-color: wheat; */
        }
        /* div p{
            background/-color: cyan;
        } */
        div > p{
            background-color: blue;
        }
        div + p{
            background-color: darkcyan;
        }
        input[type = 'text']{
            height: 2em;
            width : 20%;
            background-color: wheat;
        }
        input[type = 'email']{
            background-color: aqua;
            height: 2em;
            width : 20%;
        }
        a[target]{
            text-decoration: none;
            
        }
        a[target]:hover{
            background-color: bisque;
            color : black;
        }

        li:nth-child(2n){
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, incidunt!</p>
        <div class="item">
            <ul>
                <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p></li>
                <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p></li>
                <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p></li>
                <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p></li>
                <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p></li>
                <li><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, iusto.</p></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum, odio fugit autem omnis nobis facilis ab explicabo iste eligendi dolorem eius, commodi quo magni corporis quod officiis aliquam cupiditate. Suscipit, aut!</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, aliquid.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, perferendis.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <form action="backend.php">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="email">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        <a href = "https:\\Google.com" target="_blank"> Go To Google</a>
    </form>
    
</body>
</html>